.container {
	max-width: 1140px;
	margin: 0 auto;
}

@media (max-width: 1199px) {
	.container {
		max-width: 960px;
	}
	.hero__title {
		p {
			font-size: 40px;
		}
	}
	.hero {
		margin-top: 220px;
	}
}

@media (max-width: 991px) {
	.container {
		max-width: 750px;
	}
	.hero__title {
		p {
			font-size: 35px;
		}
	}
	.menu {
		a {
			font-size: 16px;
			margin-right: 25px;
		}
	}

	.menu.active {
		top: 100px;
	}

	.about__row {
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	.about__photo {
		margin: 0 0 40px 1px;
	}

	.about__title {
		padding-top: 100px;
	}

	.about__header {
		margin-bottom: 90px;
	}

	.item-about__title {
		text-align: center;
	}

	.about__photo {
		flex: 1 1 100%;
		align-self: center;
	}

	.about__body {
		flex-grow: 1;
	}

	.item-about__text {
		&:last-child {
			margin-bottom: 40px;
		}
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 100%;
		padding: 0 30px;
	}

	.menu {
		a {
			font-size: 14px;
			margin-right: 22px;
		}
	}

	.logo {
		&__text {
			font-size: 15px;
			line-height: 10px;
			border: 4px solid #170f1c;
			padding: 12px;
		}
	}

	.menu.active {
		top: 90px;
	}

	.hero__title {
		p {
			font-size: 28px;
			letter-spacing: 2.2px;
		}
	}

	.hero__button {
		font-size: 14px;
		padding: 14px 38px;
		margin: 115px 0 200px 0;
	}

	.title {
		font-size: 33px;
	}

	.text {
		font-size: 15px;
	}

	.works__row {
		justify-content: center;
	}

	.works__body {
		margin-bottom: 90px;
	}

	.services__row {
		flex-direction: column;
	}
	.item-services {
		&:nth-child(2) {
			margin-top: 12px;
			padding-bottom: 58px;
		}
	}

	.works__title {
		margin-top: 90px;
	}

	.works__text {
		margin-bottom: 90px;
	}

	.services__text {
		margin-bottom: 90px;
	}

	.services {
		padding-top: 90px;
	}
}

@media (max-width: 664px) {
	.hero__title {
		p {
			font-size: 24px;
			letter-spacing: 2.2px;
		}
	}
	.menu {
		&__nav {
			flex-direction: column;
			align-items: center;
			margin-top: 50%;
		}
		a {
			font-size: 22px;
			margin-bottom: 14px;
		}
		&__link {
			&:focus {
				color: white;
			}
		}
	}

	.menu.active {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
	}

	.header {
		width: 100%;
	}
}

@media (max-width: 584px) {
	.hero__title {
		p {
			font-size: 20px;
			letter-spacing: 2px;
		}
	}

	.logo {
		&__text {
			font-size: 15px;
			line-height: 10px;
			border: 3px solid #170f1c;
			padding: 12px;
		}
	}

	.hero__button {
		font-size: 13px;
		padding: 12px 34px;
		margin: 100px 0 200px 0;
	}

	.item-about__text {
		text-align: center;
	}
}

@media (max-width: 495px) {
	.item-about__text {
		font-size: 13px;
		line-height: 20px;
		span {
			display: none;
		}
	}
	.item-about__title {
		font-size: 17px;
		line-height: 20px;
	}
}

@media (max-width: 440px) {
	.item-services {
		&:first-child,
		&:nth-child(2),
		&:nth-child(3),
		&:nth-child(4),
		&:nth-child(5),
		&:nth-child(6) {
			padding-right: 90px;
		}
	}
}

@media (max-width: 410px) {
	.item-services {
		&:nth-child(2),
		&:nth-child(3),
		&:nth-child(4),
		&:nth-child(5),
		&:nth-child(6) {
			padding-top: 90px;
		}
		&:first-child {
			padding-right: 40px;
			.item-services__text {
				font-size: 14px;
			}
		}
	}
}

@media (max-width: 366px) {
	.menu {
		a {
			font-size: 18px;
			margin-bottom: 14px;
		}
	}

	.item-services {
		&:first-child,
		&:nth-child(2),
		&:nth-child(3),
		&:nth-child(4),
		&:nth-child(5),
		&:nth-child(6) {
			padding-right: 75px;
		}
	}
}

@media (max-width: 328px) {
	.menu {
		a {
			font-size: 16px;
			margin-bottom: 25px;
		}
	}
}
